# video-library

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
.jpb/: jpb-settings.xml
config/prod/: configuration.yaml
db/: EER.mwb  EER.mwb.bak
src/main/java/it/proconsole/videodb/: Application.java
src/main/java/it/proconsole/videodb/config/: RepositoryConfig.java
src/main/java/it/proconsole/videodb/config/datasource/: Database.java  DatabaseConfig.java  DatabaseSetting.java  DatasourceSetting.java
src/main/java/it/proconsole/videodb/core/model/: Film.java  Genre.java
src/main/java/it/proconsole/videodb/database/: FilmRepository.java
src/main/java/it/proconsole/videodb/db/model/: FilmGenreTable.java  FilmTable.java  GenreTable.java
src/main/java/it/proconsole/videodb/db/repository/: DatabaseDao.java  FilmDao.java  FilmGenreDao.java  GenreDao.java
src/main/java/it/proconsole/videodb/model/: Film.java  FilmReview.java  Genre.java
src/main/java/it/proconsole/videodb/rest/controller/: HelloWorldController.java
src/main/resources/: application.yaml
video-library-adapter/: pom.xml
video-library-adapter/jdbc-adapter/: pom.xml
video-library-adapter/jdbc-adapter/src/test/resources/: data.sql  schema.sql
video-library-adapter/jpa-adapter/: pom.xml
video-library-adapter/jpa-adapter/src/test/resources/: data.sql  schema.sql
video-library-adapter/xlsx-adapter/: pom.xml
video-library-adapter/xlsx-adapter/src/main/resources/: CatalogoFilm.xlsx
video-library-adapter/xlsx-adapter/src/test/resources/: TestCatalogoFilm.xlsx  filmRows.json  newfilmRows.json
video-library-core/: pom.xml
video-library-react/: pom.xml
video-library-react/src/main/resources/video-library/: README.md  package-lock.json  package.json
video-library-react/src/main/resources/video-library/src/: App.tsx  index.tsx
video-library-react/src/main/resources/video-library/src/mock/: FilmReviewMock.ts  FilmsMock.ts
video-library-react/src/main/resources/video-library/src/model/: Film.ts  NewFilm.ts  Protocol.ts  Protocols.ts
video-library-react/src/main/resources/video-library/src/repository/: ByProtocolRepository.ts  FilmRepository.test.ts  FilmRepository.ts  FilmReviewRepository.test.ts  FilmReviewRepository.ts  ProtocolRepository.test.ts  ProtocolRepository.ts
video-library-react/src/main/resources/video-library/src/style/: _Review.css
video-library-react/src/main/resources/video-library/src/ui/: FilmListView.tsx  FilmView.tsx  GenresView.tsx  PageView.tsx  ReviewView.tsx
video-library-react/src/main/resources/video-library/src/utils/: HttpClient.ts
video-library-rest/: pom.xml
video-library-rest/src/main/resources/: application.yaml  schema.sql
video-library-rest/src/test/resources/: schema.sql
