<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>video-library</artifactId>
    <groupId>it.proconsole</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>video-library-adapter</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jdbc-adapter</module>
    <module>jpa-adapter</module>
    <module>xlsx-adapter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>it.proconsole</groupId>
      <artifactId>video-library-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>it.proconsole</groupId>
      <artifactId>video-library-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>